# Port
PORT=8888
HOST='http://localhost:8888/api'

# JSON web token (JWT) secret: this keeps our app's user authentication secure
JWT_SECRET='very secret'
JWT_EXPIRE_NORMAL='1d'
JWT_EXPIRE_LONG='30d'

# Google Cloud Key
GOOGLE_CLIENT_ID='xxxxx.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='xxxxx'

# Facebook key
FACEBOOK_APP_ID='xxxxx'
FACEBOOK_SECRET_KEY='xxxxx'

# Database
DB_HOST='localhost'
DB_PORT=3306
DB_USERNAME='db_username'
DB_PASSWORD='db_password'
DB_NAME='db_name'
DB_TEST_NAME='test_db_name'

# Debug
LOG_LEVEL='debug'

MAILGUN_API_KEY='xxxxx'
MAILGUN_USERNAME='xxxxx'
MAILGUN_DOMAIN='xxxxx'

# Cloudinary API
CLOUDINARY_FOLDER='app'
CLOUDINARY_NAME='avgrxxxxx'
CLOUDINARY_API_KEY='8556xxxxx'
CLOUDINARY_API_SECRET='5d6w6xxxxxx'
